[mode]

connection_mode = 1

[config]
payload = CONNECT [host_port] [protocol][crlf]Host: http://free.facebook.com[crlf]Connection: Keep-Alive[crlf]User-Agent: [ua][crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

#ssh acount setting is required .
[ssh]
host = ssh-sg2.hostip.co
port = 443
username = fastssh.com-monir4
password = 12345

[ssl]
host = sg1.ssl.speedssh.com
port = 443
username=speedssh.com-monir82
password= 12345

[sni]
# sni bughost ex : facebook.com
server_name = facebook.com   
