[mode]

connection_mode = 1

[config]
payload = POST [host_port] [protocol][crlf]Host: http://free.facebook.com [crlf]Connection: Keep-Alive[crlf]User-Agent: [ua][crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

#ssh acount setting is required .
[ssh]
host = sshsg-30days1.sshdropbear.net
port = 443
username = sshdropbear.net-monir885
password = 12345

[sni]
# sni bughost ex : facebook.com
server_name = facebook.com   
